Clients/ShopMe.Client/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="ShopMe.Client.Views.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:loc="clr-namespace:ShopMe.Client.Localization;assembly=ShopMe.Client"
    xmlns:views="clr-namespace:ShopMe.Client.Views;assembly=ShopMe.Client"
    xmlns:rc="clr-namespace:ShopMe.Client.ViewModels.Contexts;assembly=ShopMe.Client"
    xmlns:lb="clr-namespace:ShopMe.Client.Behaviors;assembly=ShopMe.Client"
    xmlns:ib="clr-namespace:ShopMe.Effects.Behaviors;assembly=ShopMe.Effects"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Shell.Behaviors>
        <lb:ShellPageAwareBehavior />
        <ib:InteractionBehavior
            InteractionRequest="{Binding Path=OpenShopList, Mode=OneWay}">
            <ib:InteractionBehavior.Requests>
                <ib:OnRequest
                    x:TypeArguments="rc:OpenShopListRequestContext"
                    Raised="OnInteractionRequested"
                />
            </ib:InteractionBehavior.Requests>
        </ib:InteractionBehavior>
    </Shell.Behaviors>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid
                BackgroundColor="Black">
                <Image
                    Aspect="AspectFill"
                    Opacity="0.6"
                />
                <StackLayout>
                    <Label
                        Text="{x:Static loc:AppResources.ApplicationTitle}"
                        FontAttributes="None"
                        FontSize="Title"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                    />
                    <Label
                        Text="{x:Static loc:AppResources.ApplicationDescription}"
                        FontAttributes="None"
                        FontSize="Subtitle"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                    />
                </StackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems"
        Title="Lists"
        Route="lists">
        <!--<Tab
            Title="Tab">
            <ShellContent
                Title="Content 1"
                ContentTemplate="{DataTemplate TypeName=views:SimplePage}"
            />
        </Tab>-->
        <ShellContent
            Title="Latest"
            Route="latest"
            ContentTemplate="{DataTemplate TypeName=views:MainContentPage}"
        />
    </FlyoutItem>
    <ShellContent
        Title="About"
        Route="about"
        ContentTemplate="{DataTemplate TypeName=views:AboutPage}"
    />
</Shell>