Clients/ShopMe.Client/Views/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="ShopMe.Client.Views.MainContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:vm="clr-namespace:ShopMe.Client.ViewModels;assembly=ShopMe.Client"
    xmlns:loc="clr-namespace:ShopMe.Client.Localization;assembly=ShopMe.Client"
    xmlns:e="clr-namespace:ShopMe.Effects;assembly=ShopMe.Effects"
    xmlns:v="clr-namespace:ShopMe.Client.Views;assembly=ShopMe.Client"
    xmlns:rc="clr-namespace:ShopMe.Client.ViewModels.Contexts;assembly=ShopMe.Client"
    xmlns:lb="clr-namespace:ShopMe.Client.Behaviors;assembly=ShopMe.Client"
    xmlns:ib="clr-namespace:ShopMe.Effects.Behaviors;assembly=ShopMe.Effects"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TEST" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <ib:InteractionBehavior
            InteractionRequest="{Binding Path=OpenCreateNew, Mode=OneWay}">
            <ib:InteractionBehavior.Requests>
                <ib:OnRequest
                    x:TypeArguments="rc:OpenCreateNewRequestContext"
                    Raised="OnOpenCreateNewRequested"
                />
            </ib:InteractionBehavior.Requests>
        </ib:InteractionBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <ListView
                ItemsSource="{Binding Path=Items, Mode=OneWay}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Path=Title, Mode=OneTime}"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"
                SelectionMode="None"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding Path=Refresh, Mode=OneTime}"
                RowHeight="60">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type vm:ListDescriptionViewModel}">
                        <vm:ListDescriptionViewModel Title="Item 1" />
                        <vm:ListDescriptionViewModel Title="Item 2" />
                        <vm:ListDescriptionViewModel Title="Item 3" />
                        <vm:ListDescriptionViewModel Title="Item 4" />
                        <vm:ListDescriptionViewModel Title="Item 5" />
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="vm:ListGroupViewModel">
                        <TextCell
                            TextColor="DimGray"
                            Text="{Binding Path=Title, Mode=OneTime}"
                        />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ListDescriptionViewModel">
                        <TextCell
                            TextColor="Black"
                            DetailColor="DimGray"
                            Command="{Binding Path=OpenDetails, Mode=OneTime}"
                            Text="{Binding Path=Title, Mode=OneWay}"
                            Detail="{Binding Path=Created, StringFormat='{0:M}', Mode=OneWay}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RelativeLayout
                WidthRequest="74"
                HeightRequest="70"
                HorizontalOptions="End"
                VerticalOptions="End">
                <Button
                    BackgroundColor="DodgerBlue"
                    Command="{Binding Path=CreateNew, Mode=OneTime}"
                    WidthRequest="54"
                    HeightRequest="54">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{x:StaticResource MaterialFontFamily}"
                            Color="White"
                            Glyph="{x:Static v:Glyphs.Pencil}"
                        />
                    </Button.ImageSource>
                    <Button.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="26" />
                            <On Platform="Android" Value="28" />
                        </OnPlatform>
                    </Button.CornerRadius>
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="8" />
                            <On Platform="Android" Value="8" />
                        </OnPlatform>
                    </Button.Margin>
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="false" />
                            <On Platform="Android" Value="true" />
                            <On Platform="UWP" Value="false" />
                        </OnPlatform>
                    </Button.IsVisible>
                </Button>
            </RelativeLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
