Clients/ShopMe.Client/Views/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="ShopMe.Client.Views.MainContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:vm="clr-namespace:ShopMe.Client.ViewModels;assembly=ShopMe.Client"
    xmlns:loc="clr-namespace:ShopMe.Client.Localization;assembly=ShopMe.Client"
    xmlns:e="clr-namespace:ShopMe.Effects;assembly=ShopMe.Effects"
    xmlns:v="clr-namespace:ShopMe.Client.Views;assembly=ShopMe.Client"
    xmlns:rc="clr-namespace:ShopMe.Client.ViewModels.Contexts;assembly=ShopMe.Client"
    xmlns:lb="clr-namespace:ShopMe.Client.Behaviors;assembly=ShopMe.Client"
    xmlns:ib="clr-namespace:ShopMe.Effects.Behaviors;assembly=ShopMe.Effects"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TEST" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <ib:InteractionBehavior
            InteractionRequest="{Binding Path=OpenCreateNew, Mode=OneWay}">
            <ib:InteractionBehavior.Requests>
                <ib:OnRequest
                    x:TypeArguments="rc:OpenCreateNewRequestContext"
                    Raised="OnOpenCreateNewRequested"
                />
            </ib:InteractionBehavior.Requests>
        </ib:InteractionBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <ListView
                ItemsSource="{Binding Path=Items, Mode=OneWay}"
                IsGroupingEnabled="False"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"
                SelectionMode="None"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding Path=Refresh, Mode=OneTime}"
                RowHeight="60">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type vm:ListDescriptionViewModel}">
                        <vm:ListDescriptionViewModel Title="Item 1" />
                        <vm:ListDescriptionViewModel Title="Item 2" />
                        <vm:ListDescriptionViewModel Title="Item 3" />
                        <vm:ListDescriptionViewModel Title="Item 4" />
                        <vm:ListDescriptionViewModel Title="Item 5" />
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding Path=ItemClick, Mode=OneTime}"
                        EventArgsParameterPath="Item"
                    />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="vm:ListDescriptionViewModel">
                        <ViewCell>
                            <SwipeView>
                                <!-- <SwipeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Tapped="TapGestureRecognizer_Tapped">
                                    </TapGestureRecognizer>
                                </SwipeView.GestureRecognizers> -->
                                <SwipeView.LeftItems>
                                    <SwipeItems
                                        SwipeBehaviorOnInvoked="Close"
                                        Mode="Execute">
                                        <SwipeItem
                                            BackgroundColor="Red"
                                            Command="{Binding Path=Remove, Mode=OneTime}"
                                            Text="Delete"
                                        />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="Green"
                                            Command="{Binding Path=Complete, Mode=OneTime}"
                                        />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.Content>
                                    <Grid
                                        RowSpacing="0"
                                        ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                NumberOfTapsRequired="1"
                                                Tapped="TapGestureRecognizer_Tapped">
                                            </TapGestureRecognizer>
                                        </Grid.GestureRecognizers> -->
                                        <Grid.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="4" />
                                                <On Platform="Android" Value="8, 4" />
                                                <On Platform="UWP" Value="4" />
                                            </OnPlatform>
                                        </Grid.Padding>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="None"
                                            FontSize="Subtitle"
                                            TextType="Text"
                                            TextDecorations="None"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Path=Title, Mode=OneWay}" 
                                            d:Text="{Binding Path=Title}" 
                                        />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontAttributes="None"
                                            FontSize="Subtitle">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="Micro" Text="{x:Static loc:AppResources.ListCompletedLabel}" />
                                                        <Span FontSize="Small" Text="4" />
                                                        <Span FontSize="Small" Text="/" />
                                                        <Span FontSize="Small" Text="6" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </SwipeView.Content>
                                <SwipeView.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="4" />
                                        <On Platform="Android" Value="4" />
                                        <On Platform="UWP" Value="4" />
                                    </OnPlatform>
                                </SwipeView.Margin>
                            </SwipeView>
                        </ViewCell>
                        <!-- <ViewCell>
                        <SwipeView>
                            <SwipeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Tapped="TapGestureRecognizer_Tapped">
                                </TapGestureRecognizer>
                            </SwipeView.GestureRecognizers>
                            <SwipeView.LeftItems>
                                <SwipeItems
                                    Mode="Execute">
                                    <SwipeItem
                                        Text="Delete"
                                        Command="{Binding Path=Delete, Mode=OneTime}"
                                    />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems
                                    Mode="Reveal">
                                    <SwipeItem
                                        Text="Test"
                                        Command="{Binding Path=Execute, Mode=OneTime}"
                                    />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <Grid 
                                    Padding="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                    />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="None"
                                        FontSize="Subtitle"
                                        Text="{Binding Path=Title, Mode=OneWay}" 
                                        d:Text="{Binding Path=Title}" 
                                    />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="None"
                                        FontSize="Default">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{x:Static loc:AppResources.ListCompletedLabel}" />
                                                    <Span Text="{Binding Path=Progress, StringFormat='{0:P}', Mode=OneWay}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </SwipeView.Content>
                        </SwipeView>
                    </ViewCell> -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RelativeLayout
                WidthRequest="74"
                HeightRequest="70"
                HorizontalOptions="End"
                VerticalOptions="End">
                <Button
                    BackgroundColor="DodgerBlue"
                    Command="{Binding Path=CreateNew, Mode=OneTime}"
                    WidthRequest="54"
                    HeightRequest="54">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{x:StaticResource MaterialFontFamily}"
                            Color="White"
                            Glyph="{x:Static v:Glyphs.Pencil}"
                        />
                    </Button.ImageSource>
                    <Button.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="26" />
                            <On Platform="Android" Value="28" />
                        </OnPlatform>
                    </Button.CornerRadius>
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="8" />
                            <On Platform="Android" Value="8" />
                        </OnPlatform>
                    </Button.Margin>
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="false" />
                            <On Platform="Android" Value="true" />
                            <On Platform="UWP" Value="false" />
                        </OnPlatform>
                    </Button.IsVisible>
                </Button>
            </RelativeLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
